<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>USERS</h1>
    <div class = "buttons">

    <button class = "click" id = "getusers">Get All Users</button>
    <button class = "click" id = "over10">Get Users Under 10 Years Experience</button>
    <button class = "click" id = "reset" type="reset"> Reset Page</button>
    </div>
    <div class = "newcontainer" id="newcontainer">
    
    </div>

<script type ="module" src="index.js"></script>


</body>
</html>